# Школьный проект

Как запускать
```
docker build -t jubot:2.6 .
docker run --privileged --name jubot  -e 'TELEGRAM_TOKEN=<YOUR-TOKEN>' -e 'ADMIN_CHAT_IDS=<YOUR-CHAT-ID>' -d jubot:2.6 
docker logs jubot 
```

